<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./FEM]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>basis1d1</H1>
<H2>(./FEM/basis1d1.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[b2,n2,b1,n1]=basis1d1(zref,zdes)</pre>
<HR><H3>Help text</H3>
<pre>
***********************************************************************
***********************************************************************
 function [b2,n2,b1,n1]=basis1d1(zref,zdes)
-----------------------------------------------------------------------
 purpose: This subroutine evaluates the value of the basis functions 
            alive on a 1-D linear element at a point

 restrictions: Applicable only for  1-D linear elements

 inputs:  nn is the number of entries in the reference z array
          zref(nn) is the 1-D array containing the reference z array
               NOTE: zref must increase from zref(1) to zref(nn)
          zdes is the z value at which the basis functions are desired

 outputs: n1 is the reference node immediately below zdes
          b1 is the value of the n1's basis function at zdes
          n2 is the reference node immediately above zdes
          b2 is the value of the n2's basis function at zdes

 notes:   zdes&lt;zref(1)  =&gt; n1=nn,b1=0.0,n2=1,b2=1.0 
          zdes&gt;zref(nn) =&gt; n1=nn,b1=1.0,n2=1,b2=0.0 

 history:  Written by Christopher E. Naimie
           Dartmouth College
           26 AUGUST 1992
-----------------------------------------------------------------------
</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>