<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./FEM]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>bwidth</H1>
<H2>(./FEM/bwidth.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>bw=bwidth(elems)</pre>
<HR><H3>Help text</H3>
<pre>

 BWIDTH compute the full bandwidth of an FEM element list

        INPUT: elems - 3 or 4 column element list; if the element list
                       is 4-column, BWIDTH assumes the first column is
                       an element counter and ignores it.

        OUTPUT: bandwidth

  bw=bwidth(elems)

</pre>
<HR><H3>Cross-Reference Information</H3>This function is called by
<pre><UL>
<LI><A HREF = "../3.FEM/reduce.html">reduce</A>         ./FEM/reduce.m</LI>
</UL></pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>