<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./FEM]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>colormesh3d</H1>
<H2>(./FEM/colormesh3d.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>retval=colormesh3d(fem_grid_struct,Q,sarg)</pre>
<HR><H3>Help text</H3>
<pre>

 COLORMESH3D draw FEM mesh in 3-d given, colored by a scalar field.
  
     INPUT : <A HREF = "../3.FEM/fem_grid_struct.html">fem_grid_struct</A> (from <A HREF = "../3.FEM/loadgrid.html">LOADGRID</A>, see <A HREF = "../3.FEM/fem_grid_struct.html">FEM_GRID_STRUCT</A>)
             Q         - scalar to color with (optional)
             &quot;nofill&quot;  - flag (optional)

             With no scalar specified to contour, <A HREF = "../3.FEM/colormesh2d.html">COLORMESH2D</A>
             defaults to the bathymetry <A HREF = "../3.FEM/fem_grid_struct.html">fem_grid_struct</A>.z

   Output : hp - vector of handles, one for each element patch drawn.

            COLORMESH3D colors the mesh using the scalar Q.  If Q
            is omitted from the argument list, COLORMESH3D uses
            the bathymetry z to color the surface.  

            The default viewpoint is Azimuth = -27. degrees, 
            Elevation = 30 degrees.  See the MATLAB VIEW command for 
            more information.

     NOTE : This is one of the few (2 or 3) OPNML MATLAB functions 
            that deletes existing patch objects in the current axes 
            before rendering the surface.  This is to avoid having 
            an unmanageable number of patch objects on the screen. 

  Call as : &gt;&gt; hp=colormesh3d(<A HREF = "../3.FEM/fem_grid_struct.html">fem_grid_struct</A>,Q,'nofill')

   Author : Brian O. Blanton

</pre>
<HR><H3>Cross-Reference Information</H3>This function calls
<pre><UL>
<LI><A HREF = "../3.FEM/is_valid_struct.html">is_valid_struct</A>./FEM/is_valid_struct.m</LI>
</UL></pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>