<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./FEM]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>divg</H1>
<H2>(./FEM/divg.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>dv=divg(e,x,y,u,v)</pre>
<HR><H3>Help text</H3>
<pre>

 DIVG - Compute the divergence of a FEM 2-D vector field

        DIVG(e,x,y,u,v) computes the divergence of a 2-D 
        vector field (u,v) over the FEM domain specified by the 
        element list e and the corresponding horizontal node
        coordinates (x,y).  The result is a 1-D scalar field
        returned to the workspace. 

        Call as: dv=divg(e,x,y,u,v);

        All arguments are REQUIRED.

        WRitten by::
        Brian O. Blanton
        Curr. in Marine Sciences
        15-1A Venable Hall
        CB# 3300
        Uni. of North Carolina
        Chapel Hill, NC
                 27599-3300

        919-962-4466
        blanton@marine.unc.edu

</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>