<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./FEM]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>fem_grid_struct</H1>
<H2>(./FEM/fem_grid_struct.m)</H2>
<HR><H3>Help text</H3>
<pre>
FEM_GRID_STRUCT - Finite element method (FEM) grid description structure
 FEM_GRID_STRUCT is a structure containing the components
 that make up a finite element grid.  The structure contains
 the following MINIMUM set of fields.  FEM_GRID_STRUCT is NOT a
 function.  This is just the description file for the structure.

    .name - the domain name of the FEM grid
    .e    - node connectivity list (linear, triangular) [ne x 3 double]
    .x    - x-horizontal node coordinates		 [nn x 1 double]
    .y    - y-horizontal node coordinates		 [nn x 1 double]
    .z    - bathymetry list				 [nn x 1 double]
    .bnd  - boundary segment list			 [nb x 2 double]
  
 The above set of fields is considered minimum from an OPNML/MATLAB
 post-processing standpoint.  
 
 The .bnd file need not exist on disk. The OPNML/MATLAB function
 <A HREF = "../3.FEM/loadgrid.html">LOADGRID</A> can build the .bnd array if it is not located with
 the other grid files.  Note that the .bnd field is not used by the
 FEM models themselves, but is required by OPNML/MATLAB to speed up
 the plotting of large domains.

 If land description files are located by <A HREF = "../3.FEM/loadgrid.html">LOADGRID</A>, then the 
 land description arrays will be attached to the structure as
 the .lnd and .lbe fields.  These fields are used by the function
 LNDFILL to mask out the exterior of the FEM domain when using the 
 FDCONT contour/vector plotting tools. See FDCONT and LNDMAKE for 
 details.

 All OPNML/MATLAB function that takes a structure as an input argument
 will REQUIRE atleast these fields to be filled.  Some functions
 will use more fields, some less. 
 
 The function <A HREF = "../3.FEM/loadgrid.html">LOADGRID</A> returns a structure containing the above 
 minimum fields.  Other functions may add fields, and even modify the 
 minimum field contents, and the user is free to add fields as long as 
 the user-added field names do not conflict with existing or reserved 
 field names.  The only currently reserved field names as above.

</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>