<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./FEM]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>fem_icq4_struct</H1>
<H2>(./FEM/fem_icq4_struct.m)</H2>
<HR><H3>Help text</H3>
<pre>
FEM_ICQ4_STRUCT - FEM icq4 data description structure
 FEM_ICQ4_STRUCT is a structure containing the 
 components that make up a QUODDY4 HOTSTART data file. 

 The struct array FEM_ICQ4_STRUCT contains the following fields:
   INFO LINES
      .codename     - Code name that generated the icq4 file [char array]
      .casename     - Name of computational domain
      .inqfilename  - QUODDY4 .inq filename
      .initcondname - Starting .icq4 filename
      .nn           - Number of horizontal nodes
      .nnv          - Number of vertical nodes
      .day          - Simulation day of month
      .month        - Simulation month of year
      .year         - Simulation year
      .curr_seconds - Number of seconds elasped since start of day

   DATA BLOCK - field names are same as QUODDY4 OUTPUTQ4 variable names
                all *MID* fields are at time level of icq4 write
                all *OLD* fields are at previous time level 
      .HMID   - total depth             [nn x 1  double array]
      .UMID   - depth-averaged u-vel        &quot;    &quot;     &quot;   
      .VMID   - depth-averaged v-vel        &quot;    &quot;     &quot;   
      .HOLD   - total depth                 &quot;    &quot;     &quot;   
      .UOLD   - depth-averaged u-vel        &quot;    &quot;     &quot;   
      .VOLD   - depth-averaged v-vel        &quot;    &quot;     &quot;   
      .ZMID   - vertical grid position at current time  [nn x nnv double]
      .ZOLD   - vertical grid position at previous time   &quot;     &quot;     &quot;
      .UZMID  - 3-D east-west horizontal velocity         &quot;     &quot;     &quot;
      .VZMID  - 3-D east-west horizontal v-velocity       &quot;     &quot;     &quot;
      .WZMID  - 3-D east-west horizontal w-velocity       &quot;     &quot;     &quot;
      .Q2MID  - 3-D turbulence field                      &quot;     &quot;     &quot;
      .Q2LMID - 3-D turbulence field                      &quot;     &quot;     &quot;
      .TMPMID - 3-D temperature field                     &quot;     &quot;     &quot;
      .SALMID - 3-D salinity field                        &quot;     &quot;     &quot;

 
 (FEM_ICQ4_STRUCT is NOT a function; this is just the description 
  file for the structure.)
</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>