<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./FEM]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>grad</H1>
<H2>(./FEM/grad.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>gr=grad(e,x,y,q)</pre>
<HR><H3>Help text</H3>
<pre>

 GRAD - Compute the gradient of a FEM 2-D scalar field

        GRAD(e,x,y,s) computes the divergence of a 2-D 
        scalar field (s) over the FEM domain specified by the 
        element list (e) and the corresponding horizontal node
        coordinates (x,y).  The result is a 2-D vector field
        returned to the workspace. 

        Call as: gd=grad(e,x,y,s);

        All arguments are REQUIRED.

        Written by:
        Brian O. Blanton
        Curr. in Marine Science
        15-1A Venable Hall
        CB# 3300
        Uni. of North Carolina
        Chapel Hill, NC
                 27599-3300

        919-962-4466
        blanton@marine.unc.edu
</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>