<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./FEM]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>gridinfo</H1>
<H2>(./FEM/gridinfo.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>gridinfo(fem_grid_struct)</pre>
<HR><H3>Help text</H3>
<pre>
 GRIDINFO - display info about <A HREF = "../3.FEM/fem_grid_struct.html">fem_grid_struct</A>

            GRIDINFO(<A HREF = "../3.FEM/fem_grid_struct.html">fem_grid_struct</A>) displays information
            about the grid structure pointed to by the
            input argument <A HREF = "../3.FEM/fem_grid_struct.html">fem_grid_struct</A>.  GRIDINFO lists
            each field and the size of its contents.  This function
            amounts to typing WHOS on a valid structure.

            GRIDINFO, with no input argument, checks to see 
            if the global DOMAIN has been set.  If so, it 
            describes the <A HREF = "../3.FEM/fem_grid_struct.html">fem_grid_struct</A> pointed to by DOMAIN.

     CALL - GRIDINFO(<A HREF = "../3.FEM/fem_grid_struct.html">fem_grid_struct</A>)
            GRIDINFO

 SEE ALSO - <A HREF = "../3.FEM/fem_grid_struct.html">FEM_GRID_STRUCT</A>
            

 Written by : Brian O. Blanton
 Summer 1997

</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>