<TITLE>Index for Directory ./FEM</TITLE>
<BODY>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>Index for ./FEM</H1>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
<HR><H2>Matlab files in this Directory</H2>
<pre>
<A HREF = "basis1d1.html">basis1d1</A>       ***********************************************************************
<A HREF = "basis2d.html">basis2d</A>        BASIS2D compute basis functions for input points in FEM grid
<A HREF = "belint.html">belint</A>         BELINT - compute shape function information for a FEM domain
<A HREF = "breakstruct.html">breakstruct</A>    BREAKSTRUCT - split fem_grid_struct into separate components
<A HREF = "bwidth.html">bwidth</A>         BWIDTH compute the full bandwidth of an FEM element list
<A HREF = "colormesh2d.html">colormesh2d</A>    COLORMESH2D draw a FEM mesh in 2-d colored by a scalar quantity.
<A HREF = "colormesh3d.html">colormesh3d</A>    COLORMESH3D draw FEM mesh in 3-d given, colored by a scalar field.
<A HREF = "detbndy.html">detbndy</A>        DETBNDY compute a boundary segment list for a FEM domain
<A HREF = "divg.html">divg</A>           DIVG - Compute the divergence of a FEM 2-D vector field
<A HREF = "drawelems.html">drawelems</A>      DRAWELEMS draw 2-D FEM element configuration 
<A HREF = "drawelems3d.html">drawelems3d</A>    DRAWELEMS3D draw 2-D FEM element configuration in 3-D
<A HREF = "drawvec.html">drawvec</A>        DRAWVEC draw arrows for vectors
<A HREF = "el_areas.html">el_areas</A>       EL_AREAS - compute triangular finite element areas
<A HREF = "elgen.html">elgen</A>          ELGEN generate an element list for a rectangular FEM mesh
<A HREF = "fem_data_struct.html">fem_data_struct</A>FEM_DATA_STRUCT - FEM data description structure
<A HREF = "fem_grid_struct.html">fem_grid_struct</A>FEM_GRID_STRUCT - Finite element method (FEM) grid description structure
<A HREF = "fem_icq4_struct.html">fem_icq4_struct</A>FEM_ICQ4_STRUCT - FEM icq4 data description structure
<A HREF = "findelem.html">findelem</A>       FINDELEM element finding utility
<A HREF = "horzslicefem.html">horzslicefem</A>   HORZSLICEFEM slice a FEM domain horizontally
<A HREF = "grad.html">grad</A>           GRAD - Compute the gradient of a FEM 2-D scalar field
<A HREF = "gridinfo.html">gridinfo</A>       GRIDINFO - display info about fem_grid_struct
<A HREF = "interp_scalar.html">interp_scalar</A>  INTERP_SCALAR - interpolate scalar values onto scatter points
<A HREF = "is_valid_struct.html">is_valid_struct</A>IS_VALID_STRUCT - Determine if the input structure is "valid"
<A HREF = "is_valid_struct2.html">is_valid_struct2</A>IS_VALID_STRUCT2 - Determine if the input structure is "valid"
<A HREF = "labcont.html">labcont</A>        LABCONT  -  label contours drawn with LCONTOUR
<A HREF = "lcontour.html">lcontour</A>       LCONTOUR contour a scalar on a FEM grid.
<A HREF = "loadgrid.html">loadgrid</A>       LOADGRID load principle gridfiles for a given FEM domain
<A HREF = "vecplot.html">vecplot</A>        VECPLOT routine to plot vectors.  
<A HREF = "ele2nei.html">ele2nei</A>        ELE2NEI - build a FEM neighbor list from element and node lists
<A HREF = "vort.html">vort</A>           VORT - Compute the vorticity of a FEM 2-D vector field
<A HREF = "curl.html">curl</A>           CURL - Compute the CURL of a FEM 2-D vector field
<A HREF = "Contents.html">Contents</A>       OPNML/MATLAB5 FEM-related routines
<A HREF = "numbnd.html">numbnd</A>         NUMBND number boundary nodes on current axes in viewing region.
<A HREF = "numelems.html">numelems</A>       NUMELEMS number elements on current axes in viewing region.
<A HREF = "numnodes.html">numnodes</A>       NUMNODES number nodes on current axes.
<A HREF = "plotbnd.html">plotbnd</A>        PLOTBND - plot boundary of FEM mesh
<A HREF = "plotdrog.html">plotdrog</A>       PLOTDROG plot drogue .pth file output from DROG3D or DROG3DDT.
<A HREF = "sample_field_2d.html">sample_field_2d</A>SAMPLE_FIELD_2D Mouse-driven 2-D FEM Field Sampler
<A HREF = "reduce.html">reduce</A>         REDUCE compute a bandwidth-reduced FEM domain connectivity list
<A HREF = "showelem.html">showelem</A>       SHOWELEM highlight and display statistics on selected element
<A HREF = "which_elem.html">which_elem</A>     WHICH_ELEM determine bounding finite element in given domain
</pre>
<HR></BODY>
