<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./FEM]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>labcont</H1>
<H2>(./FEM/labcont.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>h=labcont</pre>
<HR><H3>Help text</H3>
<pre>

 LABCONT  -  label contours drawn with <A HREF = "../3.FEM/lcontour.html">LCONTOUR</A>

             LABCONT labels contours on the current axes that have been
             previously drawn with <A HREF = "../3.FEM/lcontour.html">LCONTOUR</A>.  Start up LABCONT by
             typing &quot;labcont&quot; at the MATLAB prompt (&gt;&gt;).  Then,
             click on the contour to label with the left mouse-button.
             Continue clicking with the left mouse-button button until
             all the labels have been added, then press the right 
             mouse-button in the current axes to stop LABCONT.  If
             an output argument was supplied to LABCONT, the handles
             to the text objects pointing to the labels is returned
             to the MATLAB workspace.

 Written by : Brian O. Blanton, March 96

</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>