<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./FEM]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>numbnd</H1>
<H2>(./FEM/numbnd.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>h=numbnd(fem_grid_struct,ps)</pre>
<HR><H3>Help text</H3>
<pre>
NUMBND number boundary nodes on current axes in viewing region.

  INPUT : <A HREF = "../3.FEM/fem_grid_struct.html">fem_grid_struct</A> - (from <A HREF = "../3.FEM/loadgrid.html">LOADGRID</A>, see <A HREF = "../3.FEM/fem_grid_struct.html">FEM_GRID_STRUCT</A>)
          ps              - point size for screen text numbers 
                            (optional, def=15)

 OUTPUT : h - vector of handle to text objects drawn (optional)

   CALL : h=numbnd(<A HREF = "../3.FEM/fem_grid_struct.html">fem_grid_struct</A>,ps);

 Written by : Brian O. Blanton
 Summer 1997

</pre>
<HR><H3>Cross-Reference Information</H3>This function calls
<pre><UL>
<LI><A HREF = "../3.FEM/is_valid_struct.html">is_valid_struct</A>./FEM/is_valid_struct.m</LI>
</UL></pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>