<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./FEM]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>plotbnd</H1>
<H2>(./FEM/plotbnd.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>retval=plotbnd(fem_grid_struct)</pre>
<HR><H3>Help text</H3>
<pre>
 PLOTBND - plot boundary of FEM mesh
   PLOTBND(<A HREF = "../3.FEM/fem_grid_struct.html">fem_grid_struct</A>) draws the boundary of 
   an input FEM domain.  

   PLOTBND can also be used to draw the boundary of a transect.
   The boundary list can be generated by passing <A HREF = "../3.FEM/detbndy.html">DETBNDY</A> 
   the transect node coordinates and the element list for
   the transect.  Then, pass PLOTBND the same node coordinates
   and the boundary list returned from <A HREF = "../3.FEM/detbndy.html">DETBNDY</A>.
  
   INPUT : <A HREF = "../3.FEM/fem_grid_struct.html">fem_grid_struct</A> (from <A HREF = "../3.FEM/loadgrid.html">LOADGRID</A>, see <A HREF = "../3.FEM/fem_grid_struct.html">FEM_GRID_STRUCT</A>)

  OUTPUT : hboun - handle to boundary object drawn

    CALL : hboun=plotbnd(<A HREF = "../3.FEM/fem_grid_struct.html">fem_grid_struct</A>)

 Written by : Brian O. Blanton
 Summer 1997

</pre>
<HR><H3>Cross-Reference Information</H3>This function calls
<pre><UL>
<LI><A HREF = "../3.FEM/is_valid_struct.html">is_valid_struct</A>./FEM/is_valid_struct.m</LI>
</UL></pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>