<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./FEM]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>vort</H1>
<H2>(./FEM/vort.m)</H2>
<HR><H3>Help text</H3>
<pre>

 VORT - Compute the vorticity of a FEM 2-D vector field

            THIS FUNCTION HAS BEEN REPLACED WITH <A HREF = "../3.FEM/curl.html">CURL</A>.
            TYPE &quot;&gt;&gt; help <A HREF = "../3.FEM/curl.html">curl</A>&quot;

</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>