<TITLE>Index for Directory ./IO_Functions</TITLE>
<BODY>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>Index for ./IO_Functions</H1>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
<HR><H2>Matlab files in this Directory</H2>
<pre>
<A HREF = "read_bel.html">read_bel</A>       READ_BEL read a FEM domain .bel file 
<A HREF = "read_fem_data.html">read_fem_data</A>  READ_FEM_DATA read a FEM output file of standard filetype.
<A HREF = "read_icq4.html">read_icq4</A>      READ_ICQ4 read a QUODDY4 .icq4 file
<A HREF = "read_nei.html">read_nei</A>       READ_NEI read a FEM neighbor file of .nei filetype.
<A HREF = "read_pth.html">read_pth</A>       READ_PTH read drogue .pth file output from DROG3D or DROG3DDT.
<A HREF = "read_s2c.html">read_s2c</A>       READ_S2C read a FEM output file of .s2c filetype.
<A HREF = "read_s2r.html">read_s2r</A>       READ_S2R read a FEM output file of s2r filetype.
<A HREF = "read_s3c.html">read_s3c</A>       READ_S3C read a FEM output file of s3c filetype.
<A HREF = "read_s3r.html">read_s3r</A>       READ_S3R read a FEM output file of .s3r filetype.
<A HREF = "read_trn.html">read_trn</A>       READ_TRN read a .trn file as output from the OPNML transect code (obsolete)
<A HREF = "read_ucd.html">read_ucd</A>       READ_UCD read an .inp file, an AVS-Unstructured Cell Data file with
<A HREF = "read_v2c.html">read_v2c</A>       READ_V2C read a FEM output file of .v2c filetype.
<A HREF = "read_v2r.html">read_v2r</A>       READ_V2R read a FEM output file of .v2r filetype.
<A HREF = "read_v3c.html">read_v3c</A>       READ_V3C read a FEM output file of .v3c filetype.
<A HREF = "read_v3r.html">read_v3r</A>       READ_V3R read a FEM output file of .v3r filetype.
<A HREF = "read_vel.html">read_vel</A>       READ_VEL read a FEM output file of .vel filetype.
<A HREF = "write_nei.html">write_nei</A>      WRITE_NEI Write a FEM neighbor file in .nei format.
<A HREF = "s2c.html">s2c</A>            S2C Dartmouth FEM File Standard Filetype (Description).
<A HREF = "s2r.html">s2r</A>            S2R Dartmouth FEM File Standard Filetype (Description).
<A HREF = "s3c.html">s3c</A>            S3C Dartmouth FEM File Standard Filetype (Description).
<A HREF = "s3r.html">s3r</A>            S3R Dartmouth FEM File Standard Filetype (Description).
<A HREF = "v2c.html">v2c</A>            V2C Dartmouth FEM File Standard Filetype (Description).
<A HREF = "v2r.html">v2r</A>            V2R Dartmouth FEM File Standard Filetype (Description).
<A HREF = "v3c.html">v3c</A>            V3C Dartmouth FEM File Standard Filetype (Description).
<A HREF = "v3r.html">v3r</A>            V3R Dartmouth FEM File Standard Filetype (Description).
<A HREF = "write_vel.html">write_vel</A>      RWRITE_VEL write a FEM output file of .vel filetype.
<A HREF = "write_bat.html">write_bat</A>      WRITE_BAT Write a bathymetry list to disk in .bat format.
<A HREF = "write_ele.html">write_ele</A>      WRITE_ELE Write an element list to disk in .ele format.
<A HREF = "write_nod.html">write_nod</A>      WRITE_NOD Write a node list to disk in .nod format.
<A HREF = "writegrid.html">writegrid</A>      WRITEGRID write a fem_grid_struct to separate gridfiles (.ele, .nod,...)
<A HREF = "read_trn2.html">read_trn2</A>      READ_TRN read a .trn file as output from the OPNML transect code
<A HREF = "Contents.html">Contents</A>       OPNML/MATLAB5 IO-related routines
</pre>
<HR></BODY>
