<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./IO_Functions]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>read_pth</H1>
<H2>(./IO_Functions/read_pth.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[gridname,ndrog,nts,tsec,pth]=read_pth(fname,ncol,fmtstr)</pre>
<HR><H3>Help text</H3>
<pre>
READ_PTH read drogue .pth file output from DROG3D or DROG3DDT.

 [gridname,ndrog,ndts,tsec,pth]=read_pth(fname,ncol,fmtstr);

 	   Input:
		  fname  - path/name of .pth file
		  ncol   - number of columns in output matrix
		  fmtstr - format string for PLOTDROG to use in
		           reading the .pth file (optional)
          Output:
                 gridname - domain name of computation
                 ndrog    - number of drogues at start of run
                 ndts     - number of time steps in run
                 tsec     - length of run in seconds
                 pth      - path data part of the .pth file. 

          READ_PTH takes as required arguments the path/filename of the
	   .pth file generated by DROG3D(DT), and the number of columns
          the subroutine OUTPUT (from DROG3D(DT)) used to write the .pth 
          file.  The filename specified must NOT include the .pth suffix.  
          This allows READ_PTH to verify that the filetype is correct.
	   Ex.: if the path/filename is 'results/case1.pth', the name given
	   to READ_PTH should be 'results/case1'.

          Optional argument comments:

          If fmtstr is NOT specified, READ_PTH makes assumes the following
          as to the format of the path matrix:
  
	   If ncol = 3  --&gt;  real   real   real
	   If ncol = 4  --&gt;  real   real   real   real 
	   If ncol = 5  --&gt;  real   real   real   real  integer
	   If ncol = 6  --&gt;  real   real   real   real  real  integer

          If the above assumption about the format of the output matrix
          is NOT correct, you must specify, in the C fashion, the correct 
          format for READ_PTH to use in the C fashion.  See the MATLAB 
          Reference Guide under FSCANF for more on format specification.  

 Call as: [gridname,ndrog,ndts,tsec,pth]=read_pth(fname,ncol,fmtstr);

 Written by: Brian O. Blanton

</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>