<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./IO_Functions]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>read_icq4</H1>
<H2>(./IO_Functions/read_icq4.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>ret_struct=read_icq4(filename)</pre>
<HR><H3>Help text</H3>
<pre>
READ_ICQ4 read a QUODDY4 .icq4 file
   READ_ICQ4 reads in and parses the Quoddy 4 model 
   results contained in an .icq4 output file.
 
   The contents of the .icq4 file are returned to the 
   MATLAB workspace as a structure contaioning fields 
   for each variable.  Type &quot;help fem_icq4_struct&quot; 
   for a description of the icq4 structure.

 Input:   If icq4name is omitted, READ_ICQ4 enables a 
          file browser with which the user can specify 
          the .icq4 file.

          Otherwise, READ_ICQ4 takes as input the filename 
          of the icq4 data file, either relative or
          absolute, including the .icq4 suffix.

 Output:  The output of READ_ICQ4 is a fem_icq4_struct 
          containing the variables with in the .icq4 file.
          The output structure can be passed directly to 
          OPNML routines that take .icq4 structures as 
          direct input, like VIZICQ4.

 Call as: icq4struct=read_icq4(icq4name);         
   
 Written by: Brian Blanton and Charles Flagg (Dec 1998)

</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>