<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./IO_Functions]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>read_nei</H1>
<H2>(./IO_Functions/read_nei.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[x,y,ic,z,nbs]=read_nei(fname);</pre>
<HR><H3>Help text</H3>
<pre>
READ_NEI read a FEM neighbor file of .nei filetype.

 [x,y,bc,z,nbs]=read_nei(fname);

   Input :   If fname is omitted, READ_NEI enables a file browser
             with which the user can specify the .NEI file.

             Otherwise, fname is the name of the .nei file, relative 
             or absolute (fullpath), including the suffix .'nei'.
             This input is a string so it must be enclosed in
             single quotes. 

  Output :   Five (5) arrays are returned to the local workspace:
             1) x - x-coordinates of the grid
             2) y - y-coordinates of the grid
             3) bc - boundary codes for each horizontal node
             4) z - bathymetry of the grid
             5) nbs - neighbor list of grid's nodes

 Call as: [x,y,bc,z,nbs]=read_nei(fname);

 Written by Brian Blanton 
 January 1996

</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>