<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./IO_Functions]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>read_v2c</H1>
<H2>(./IO_Functions/read_v2c.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[data,freq,gridname]=read_v2c(fname)</pre>
<HR><H3>Help text</H3>
<pre>
READ_V2C read a FEM output file of .<A HREF = "../4.IO_Functions/v2c.html">v2c</A> filetype.
   READ_V2C is part of a suite of OPNML I/O functions  
   to read specific filetypes pertaining to FEM model  
   input and output.   These functions allow the user to
   get these data files into MATLAB without copying the
   files and removing the header info by hand.

   READ_V2C reads the FEM filetype .<A HREF = "../4.IO_Functions/v2c.html">v2c</A>, as 
   detailed in &quot;Data File Standards for the Gulf of Maine
   Project&quot; from the Numerical Methods Laboratory at 
   Dartmouth College.  (This document is located in the OPNML
   notebook under External Documents.)  There are five
   columns, the first of which is the node number.  The
   remaining columns are floating point. The filetype 
   suffix ('.<A HREF = "../4.IO_Functions/v2c.html">v2c</A>') must be included in the input file name.  

   Input :   If fname is omitted, READ_V2C enables a file browser
             with which the user can specify the .<A HREF = "../4.IO_Functions/v2c.html">v2c</A> file.

             Otherwise, fname is the name of the file, relative or 
             absolute (fullpath).  This input is a string so it must 
             must be enclosed in single quotes. The comment line 
             is discarded.

  Output :   Call READ_V2C as:
             &gt;&gt; [data,freq,gname]=read_v2c(fname);
             The domain name will be returned in &quot;gname&quot;.
             The frequency in rads/secs is returned in &quot;freq&quot;.
             The node counter and amplitude and phase of the 
             u and v components of the vector field are returned 
             in &quot;data&quot;.

             If READ_V2C cannot locate the file, it exits, returning 
             a -1 instead of the data matrix.

 Call as: [data,freq,gname]=read_v2c(fname);

 Written by : Brian O. Blanton

</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>