<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./IO_Functions]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>read_bel</H1>
<H2>(./IO_Functions/read_bel.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[inbe,gridname]=read_bel(fname)</pre>
<HR><H3>Help text</H3>
<pre>
READ_BEL read a FEM domain .bel file 
 READ_BEL reads a FEM domain .bel file (boundary element
 description file) and returns the boundary list.  See the 
 &quot;Dartmouth File Standards&quot; document for details on the .bel
 file structure/contents.

 With no input arguments, READ_BEL enables a file browser with 
 which the user can select a .bel file.  

 Input:  belname - .bel filename 

 Output: inbe    - boundary element list matrix
         gridname - FEM domain name found in .bel file

 Call as: [inbe,gridname]=read_bel(fname)

 Written by: Chris E. Naimie
 Modified by: Brian O. Blanton to more general useage. (Jan 99)
</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>