<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./IO_Functions]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>read_trn</H1>
<H2>(./IO_Functions/read_trn.m)</H2>
<HR><H3>Help text</H3>
<pre>
READ_TRN read a .trn file as output from the OPNML transect code (obsolete)

 As of MATLAB5, this OPNML routine to read the .trn format output
 of the transect codes is obsolete.  Use <A HREF = "../4.IO_Functions/read_ucd.html">READ_UCD</A>.

</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>