<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./IO_Functions]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>s2r</H1>
<H2>(./IO_Functions/s2r.m)</H2>
<HR><H3>Help text</H3>
<pre>
S2R Dartmouth FEM File Standard Filetype (Description).

       Output format for a 2-D, real-valued (steady-state) scalar field.

       This filetype is read by the OPNML MATLAB function 
       <A HREF = "../4.IO_Functions/read_s2r.html">READ_S2R</A>.  Type &quot;help <A HREF = "../4.IO_Functions/read_s2r.html">read_s2r</A>&quot; for more information.

       The .s2r file contains 2 header lines:
          1) The geometric meshname
          2) User-defined file description line

       Then, there are NN lines of the form:
             I  S(I)  

       where:  S(I)    - scalar value at node I 
               I=1,NN  - the outer loop over 2-D horizontal nodes
               NN      - the number of horizontal nodes in the mesh
 
      See the document &quot;DATA FILE STANDARDS FOR THE GULF OF MAINE PROJECT&quot;
      for more details. 
</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>