<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./IO_Functions]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>v2c</H1>
<H2>(./IO_Functions/v2c.m)</H2>
<HR><H3>Help text</H3>
<pre>
V2C Dartmouth FEM File Standard Filetype (Description).

       Output format for a 2-D, complex-valued (periodic) vector field.

       This filetype is read by the OPNML MATLAB function 
       <A HREF = "../4.IO_Functions/read_v2c.html">read_v2c</A>.  Type &quot;help <A HREF = "../4.IO_Functions/read_v2c.html">read_v2c</A>&quot; for more information.

       The .v2c file contains 3 header lines:
          1) The geometric meshname
          2) User-defined file description line
          3) Frequency (radians/sec)

       Then, there are NN lines of the form:
             I  Uamp(I) Upha(I) Vamp(I) Vpha(I) 

       where:  Uamp(I) - x-component amplitude of velocity
               Upha(I) - x-component phase of velocity  (degrees)
               Vamp(I) - y-component amplitude of velocity
               Vpha(I) - y-component phase of velocity  (degrees)
               I=1,NN  - the outer loop over 2-D horizontal nodes
               NN - the number of horizontal nodes in the mesh
 
      See the document &quot;DATA FILE STANDARDS FOR THE GULF OF MAINE PROJECT&quot;
      for more details. 
</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>