<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./IO_Functions]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>write_ele</H1>
<H2>(./IO_Functions/write_ele.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>err=write_ele(e,fname)</pre>
<HR><H3>Help text</H3>
<pre>
WRITE_ELE Write an element list to disk in .ele format.
   WRITE_ELE writes an element list to a file, in the .ele
   format as specified in the Dartmouth/Thayer School/NML
   File Standards for the Gulf of Maine projects.

   WRITE_ELE(E,FNAME) opens a file named FNAME in &quot;write&quot; mode and
   writes the 3-column incidence list E to the filename in FNAME,
   including the element counter as  the first column of the output 
   file. The user should include the .ele file extension in the 
   filename string FNAME.  Both arguments are REQUIRED.

   WRITE_ELE returns a 0 if successful and a -1 if not.
 
</pre>
<HR><H3>Cross-Reference Information</H3>This function is called by
<pre><UL>
<LI><A HREF = "../4.IO_Functions/writegrid.html">writegrid</A>      ./IO_Functions/writegrid.m</LI>
</UL></pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>