<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./IO_Functions]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>write_nod</H1>
<H2>(./IO_Functions/write_nod.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>err=write_nod(x,y,fname)</pre>
<HR><H3>Help text</H3>
<pre>
WRITE_NOD Write a node list to disk in .nod format.
   WRITE_NOD writes a node list to a file, in the .nod
   format as specified in the Dartmouth/Thayer School/NML
   File Standards for the Gulf of Maine projects.

   WRITE_NOD(X,Y,FNAME) opens a file named FNAME in &quot;write&quot; mode 
   and writes the 2-column node list [X Y] to the filename in 
   FNAME, including the node counter as  the first column of the  
   output file. The user should include the .nod file extension
   in the filename string FNAME.  All arguments are REQUIRED.

   WRITE_NOD returns a 0 if successful and a -1 if not.
 
</pre>
<HR><H3>Cross-Reference Information</H3>This function is called by
<pre><UL>
<LI><A HREF = "../4.IO_Functions/writegrid.html">writegrid</A>      ./IO_Functions/writegrid.m</LI>
</UL></pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>