<TITLE>Index for Directory .</TITLE>
<BODY>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>Index for .</H1>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
<HR><H2>Matlab files in this Directory</H2>
<pre>
<A HREF = "add_grid_database.html">add_grid_database</A>define grid database directories
<A HREF = "opnml.html">opnml</A>          OPNML/matlab Contents list:
<A HREF = "opnmldoc.html">opnmldoc</A>       OPNMLDOC Display OPNML/MATLAB5 HTML documentation in Web browser.
<A HREF = "opnmlinit.html">opnmlinit</A>      OPNMLINIT a setup file for OPNML matlab directories and datafiles.
<A HREF = "startup.html">startup</A>        
</pre>
<HR></BODY>
