<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for .]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>opnmlinit</H1>
<H2>(./opnmlinit.m)</H2>
<HR><H3>Help text</H3>
<pre>

 OPNMLINIT a setup file for <A HREF = "../1../opnml.html">OPNML</A> matlab directories and datafiles.

           OPNMLINIT is a script that adds paths and variables to
           the local workspace so that matlab functions written for
           finite element work can be accessed.
 
           At the matlab command line prompt, type 'opnmlinit'.

           Brian O. Blanton
           Dept. in Marine Science
           15-1A Venable Hall
           CB# 3300
           Uni. of North Carolina
           Chapel Hill, NC
                    27599-3300

           919-962-4466
           blanton@marine.unc.edu

</pre>
<HR><H3>Cross-Reference Information</H3>This  is called by
<pre><UL>
<LI><A HREF = "../1../startup.html">startup</A>        ./startup.m</LI>
</UL></pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>