<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for .]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>opnmldoc</H1>
<H2>(./opnmldoc.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>display_file(html_file)</pre>
<HR><H3>Help text</H3>
<pre>
OPNMLDOC Display <A HREF = "../1../opnml.html">OPNML</A>/MATLAB5 HTML documentation in Web browser.

   OPNMLDOC, by itself, launches the Help Desk.

   OPNMLDOC FUNCTION displays the HTML documentation for the MATLAB
   function FUNCTION. If FUNCTION is overloaded, doc 
   lists the overloaded functions in the MATLAB command
   window.
%
   Examples:
      opnmldoc lcontour
   This is an <A HREF = "../1../opnml.html">OPNML</A> hack of the MATLAB/doc command.
</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>