<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>VIZICQ4_1.2 Visualization </title>
  </head>

  <body>
    <h1>VIZICQ4_1.2 Visualization </h1>


<h2>Introduction</h2>
This webpage describes the operation of VIZICQ4, Version 1.2.
VIZICQ4 is a GUI-based MATLAB tool that accompanies the
OPNML/MATLAB toolbox for the visualization of .icq4 files as
output from the Quoddy4 series of FEM shallow water models.
Currently, VIZICQ4 supports the horizontal and vertical slicing
of .icq4 files.  Future versions will support 2-D plotting, 
.pth file analysis, and surface rendering (MATLAB5.3).  

<h4>Purpose</h4>
The purpose of VIZICQ4 is to provide an easy method for examining the
field contents of Quoddy4 .icq4 files.  It is meant as a basic
analysis tool and not as a final plotting package for
publication-quality figures.  The core of VIZICQ4 is the 
OPNML and FCAST toolbox routines.

<h4>Requirements</H4>
MATLAB  version 5.2.0+, OPNML toolbox (retrieved any time after 
1 November, 1998), FCAST toolbox (version 1.2).


<P> 
<h2>Outline</h2>
<ul>
<li>
<li><a href="layout">GUI-Layout</a>
<li><a href="loading"> Loading grid and .icq4 files</a>
<li><a href="selecting">Selecting .icq4 fields</a>
<li><a href=Slice>
</ul>


<hr>
<H2><a name=layout>GUI-Layout</H2>




    <hr>
    <address><a href="mailto:blanton@marine.unc.edu">Brian BLanton</a></address>
<!-- Created: Fri Apr 30 01:17:42 EDT 1999 -->
<!-- hhmts start -->
Last modified: Fri Apr 30 01:34:01 EDT 1999
<!-- hhmts end -->
  </body>
</html>
