<TITLE>Index for Directory ./FDCONT</TITLE>
<BODY>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>Index for ./FDCONT</H1>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
<HR><H2>Matlab files in this Directory</H2>
<pre>
<A HREF = "fdvector.html">fdvector</A>       FDVECTOR plot vectors from a bfd sampling.
<A HREF = "fdcontour.html">fdcontour</A>      FDCONTOUR contour FE scalar on FD grid
<A HREF = "fe2fd.html">fe2fd</A>          FE2FD - interpolate FE data to FD nodes contained in bfd array
<A HREF = "genbfd.html">genbfd</A>         GENBFD generate a "basis function data" file for FD contouring 
<A HREF = "lndfill.html">lndfill</A>        LNDFILL draw land polygons for FEM domain
<A HREF = "lndmake.html">lndmake</A>        LNDMAKE create land masking information for FD CONTOURING
</pre>
<HR></BODY>
