<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./FDCONT]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>lndfill</H1>
<H2>(./FDCONT/lndfill.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>h=lndfill(fem_grid_struct,color)</pre>
<HR><H3>Help text</H3>
<pre>
LNDFILL draw land polygons for FEM domain
   LNDFILL draws the land polygons generated by <A HREF = "../2.FDCONT/lndmake.html">LNDMAKE</A>
   for a given FEM domain.  This is the &quot;masking&quot; routine
   for the finite-difference based filled contouring package
   FDCONT. The necessary fem_grid_struct fields for LNDFILL
   are generated by <A HREF = "../2.FDCONT/lndmake.html">LNDMAKE</A>, and are contained in the
   fem_grid_struct returned by LOADGRID, if the appropriate
   files are located.

   Input: fem_grid_struct - FEM domain grid structure (see LOADGRID)
   	   color    - polygon face color

   Output : h - handle to patch objects drawn

   Call as: h=lndfill(fem_grid_struct,color);

   Written by: Chris E. Naimie
   Modified by: Brian O. Blanton for more general usage. (Jan 99)
</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>