<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./FDCONT]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>lndmake</H1>
<H2>(./FDCONT/lndmake.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>lndmake(fem_grid_struct,belfilename)</pre>
<HR><H3>Help text</H3>
<pre>
LNDMAKE create land masking information for FD CONTOURING
   LNDMAKE creates a polygon list from existing .bel  and the node
   lists from a fem_grid_struct. This polygon list can be used with 
   the FD-based contouring and vector plotting functions (FDCONT) 
   to mask out the land.

   The .bel file must have been generated by the OPNML boundary
   code generator GENBEL, since this code orders the boundary 
   elements in order, with islands connected and last in the file.
   Other codes (CONVCODES, fortran, Dartmouth) also output .bel
   information in the needed order.  Work is ongoing to remove
   this requirement.  If a .bel file needs ordering, load the
   .bel file into GENBEL and directly  output it to a different
   filename.

   LNDMAKE outputs new files for the land nodes and segments.
   The new files are &lt;gridname&gt;.lnd and &lt;gridname&gt;.lbe, and are
   output to the current working directory.  Thus, LNDMAKE need
   only be run once per domain.

   Input: fem_grid_struct - FEM domain structure
   	   belfilename - FEM domain .bel file

   Output: NONE (See above)

   Call as: &gt;&gt; lndmake(fem_grid_struct,belfilename)

   Written by: Chris E. Naimie
   Modified by: Brian O. Blanton to more general usage. (Jan 99)
</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>