<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./basics]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>ap_to_ri_deg</H1>
<H2>(./basics/ap_to_ri_deg.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[R,I]=ap_to_ri_deg(a,p)</pre>
<HR><H3>Help text</H3>
<pre>
 AP_TO_RI_DEG   Convert amplitude/phase(deg) vectors to real/imaginary.

                AP_TO_RI_DEG(a,p) returns the real and imaginary 
                components in a two-column matrix as [real,imag].
 
                Call as: [R,I]=ap_to_ri_deg(amp,pha);

</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>