<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./basics]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>az_el</H1>
<H2>(./basics/az_el.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>az_el(arg)</pre>
<HR><H3>Help text</H3>
<pre>

 AZ_EL set up azimuth and elevation slider controls for 3-D viewing

 AZ_EL generates 2 uicontrols (sliders) to allow changing the view point
       of a 3-D plot by moving the slider controls.  The user may
       call AZ_EL from the command-line or within a function by 
       passing AZ_EL &quot;1&quot; as the argument.   

 Call as: &gt;&gt;  az_el(1);

 AZ_EL was gutted from a MATLAB demo 
 and turned into a function by:
 Brian O. Blanton

</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>