<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./basics]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>blank</H1>
<H2>(./basics/blank.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>outstr=blank(instr)</pre>
<HR><H3>Help text</H3>
<pre>
 BLANK strips leading and trailing whitespace and/or NULL characters
       from input string instr.  The MATLAB function DEBLANK only
       removes trailing blanks and NULLS.

 outstr=blank(instr)

</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>