<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./basics]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>Contents</H1>
<H2>(./basics/Contents.m)</H2>
<HR><H3>Help text</H3>
<pre>
 OPNML/MATLAB5 routines not specifically related to FEM grid structures.
 Version 3.0
 24 July, 1998

 These are functions that are not directly related to FEM grids.

 <A HREF = "../6.basics/ap_to_ri_deg.html">AP_TO_RI_DEG</A>   convert amplitude/phase(deg) vectors to real/imaginary.
 <A HREF = "../6.basics/ap_to_ri_rad.html">AP_TO_RI_RAD</A>   convert amplitude/phase(rad) vectors to real/imaginary.
 <A HREF = "../6.basics/blank.html">BLANK</A>          delete leading/trailing whitespace
 <A HREF = "../6.basics/circles.html">CIRCLES</A>  plot  <A HREF = "../6.basics/circles.html">circles</A> at optionally input centers with required input radii.
 <A HREF = "../6.basics/context_menus.html">CONTEXT_MENUS</A>  script to create context menus
 <A HREF = "../6.basics/ellipse.html">ELLIPSE</A> plot  <A HREF = "../6.basics/ellipse.html">ellipse</A> given center, major/minor axes, orientation, etc. 
 <A HREF = "../6.basics/ellipse_east.html">ELLIPSE_EAST</A>  plot ellipse given center, major/minor axes, orientation, etc. 
 <A HREF = "../6.basics/ellscale.html">ELLSCALE</A>      draw a speed scale on an <A HREF = "../6.basics/ellipse.html">ellipse</A> plot 
 <A HREF = "../6.basics/gcp.html">GCP</A>           get current point on current axes and current figure.
 <A HREF = "../6.basics/gen_drog_grid.html">GEN_DROG_GRID</A> mouse-driven drogue input coordinate generator
 <A HREF = "../6.basics/gen_drog_line.html">GEN_DROG_LINE</A> mouse-driven drogue input coordinate generator
 <A HREF = "../6.basics/isdir.html">ISDIR</A>	        test to see if a directory exists
 <A HREF = "../6.basics/isint.html">ISINT</A>         determine if input matrix is integers
 <A HREF = "../6.basics/markccw.html">MARKCCW</A>       mark Counter Clockwise oriented ellipses with *'s at centers
 <A HREF = "../6.basics/movetext.html">MOVETEXT</A>      grab and move text objects in the current axes
 <A HREF = "../6.basics/numscal.html">NUMSCAL</A>       label scalar (Q) values at x,y locations on current axes.
 <A HREF = "../6.basics/pan.html">PAN</A>	        mouse-driven <A HREF = "../6.basics/pan.html">pan</A>-around facility.   
 <A HREF = "../6.basics/ri_to_ap_deg.html">RI_TO_AP_DEG</A>  convert real/imaginary vectors to amplitude/phase(deg)
 <A HREF = "../6.basics/ri_to_ap_rad.html">RI_TO_AP_RAD</A>  convert real/imaginary vectors to amplitude/phase(rad)
 <A HREF = "../6.basics/stretchbox.html">STRETCHBOX</A>    create a box and stretch it following the mouse
 <A HREF = "../6.basics/stretchline.html">STRETCHLINE</A>   create a line and stretch it following the mouse
 <A HREF = "../6.basics/stretchline.html">STRETCHLINE</A>   create a line and stretch it following the mouse
 <A HREF = "../6.basics/wysiwyg.html">WYSIWYG</A>       force printed output to be more like what one sees on screen
</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>