<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./basics]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>ellipse_east</H1>
<H2>(./basics/ellipse_east.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>hell=ellipse_east(xc,yc,umaj,umin,orien,col)</pre>
<HR><H3>Help text</H3>
<pre>
ELLIPSE_EAST plot <A HREF = "../6.basics/ellipse.html">ellipse</A> given center, major/minor axes, orientation, etc. 

 ELLIPSE_EAST plot <A HREF = "../6.basics/ellipse.html">ellipse</A> given center, major and minor axes, 
         orientation (CCW from EAST=0 radians, and color (optional, def = 'r')

  Input : xc    - <A HREF = "../6.basics/ellipse.html">ellipse</A> x-coordinate centers, usually node x's;
          yc    - <A HREF = "../6.basics/ellipse.html">ellipse</A> y-coordinate centers, usually node y's;
          umaj  - major axis component
          umin  - minor axis component
          orien - orientation counterclockwise from east (radians)
          col   - color to draw ellipses (optional, def = 'r')
 
          ELLIPSE_EAST plots ellipses centered at (xc,yc) with major
          and minor axes (umaj,umin) at an orientation 
          (orien) radians counterclockwise from east.  The first
          five arguments are required; the color (col) is not and
          defaults to red.

  Output: ELLIPSE_EAST returns the handle to the <A HREF = "../6.basics/ellipse.html">ellipse</A> object drawn.
            
 Call as: hell=ellipse_east(xc,yc,umaj,umin,orien,col)

 Written by : Brian O. Blanton

</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>