<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./basics]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>ellipse</H1>
<H2>(./basics/ellipse.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>hell=ellipse(xc,yc,umaj,umin,orien,col)</pre>
<HR><H3>Help text</H3>
<pre>
ELLIPSE plot ellipse given center, major/minor axes, orientation, etc. 
 ELLIPSE plot ellipse given center, major and minor axes, 
         orientation, and color (optional, def = 'r')

  Input : xc    - ellipse x-coordinate centers, usually node x's;
          yc    - ellipse y-coordinate centers, usually node y's;
          umaj  - major axis component
          umin  - minor axis component
          orien - orientation clockwise from north (radians)
          col   - color to draw ellipses (optional, def = 'r')
 
          ELLIPSE plots ellipses centered at (xc,yc) with major
          and minor axes (umaj,umin) at an orientation 
          (orien) radians clockwise from north.  The first
          five arguments are required; the color (col) is not and
          defaults to red.

  Output: ELLIPSE returns the handle to the ellipse object drawn.
            
 Call as: hell=ellipse(xc,yc,umaj,umin,orien,col)

 Written by : Brian O. Blanton

</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>