<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./basics]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>gcp</H1>
<H2>(./basics/gcp.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>h = gcp</pre>
<HR><H3>Help text</H3>
<pre>
GCP    Get current point on current axes and current figure.
       H = GCP returns two sets of points:
             1) the current point on the current figure;
             2) the current 2-D point on the current axes. 

       The current point is the last place on an axes that a mouse
       button was pressed (or released if dragged).

       The first set (figure point) is not useful for most purposes.
       The second set (axes point) can be used to get the axes location
       at which to place text strings for labelling.  

       The current points are returned in a 2X2 matrix, with the units
       specified by the figure (axes) property 'Units', as:

         |                  |
         |  Fig_X     Fig_Y |
         |                  |
         | Axes_X    Axes_Y |
         |                  |

       The figure units are most likely to be in pixels.

       See the MATLAB Reference Guide for details on the 'CurrentPoint'
       property of figures and axes.
</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>