<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./basics]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>helpfun2</H1>
<H2>(./basics/helpfun2.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>helpfun2(figName,titleStr,helpStr1,helpStr2,helpStr3,helpStr4,helpStr5);</pre>
<HR><H3>Help text</H3>
<pre>
 HELPFUN2 Utility function for displaying help text conveniently.

       Ned Gulley, 6-21-93
       Copyright (c) 1984-94 by The MathWorks, Inc.

 July, 1995, Mod by Brian Blanton to accept generic window name
 and upto 5 pages of message text.

</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>