<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./basics]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>helpfun</H1>
<H2>(./basics/helpfun.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>helpfun(titleStr,helpStr1,helpStr2,helpStr3);</pre>
<HR><H3>Help text</H3>
<pre>
 HELPFUN Utility function for displaying help text conveniently.
</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>