<TITLE>Index for Directory ./basics</TITLE>
<BODY>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>Index for ./basics</H1>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
<HR><H2>Matlab files in this Directory</H2>
<pre>
<A HREF = "ap_to_ri_deg.html">ap_to_ri_deg</A>   AP_TO_RI_DEG   Convert amplitude/phase(deg) vectors to real/imaginary.
<A HREF = "ap_to_ri_rad.html">ap_to_ri_rad</A>   AP_TO_RI_RAD   Convert amplitude/phase(rad) vectors to real/imaginary.
<A HREF = "az_el.html">az_el</A>          AZ_EL set up azimuth and elevation slider controls for 3-D viewing
<A HREF = "blank.html">blank</A>          BLANK strips leading and trailing whitespace and/or NULL characters
<A HREF = "circles.html">circles</A>        CIRCLES  plot circles at optionally input centers with required input radii.
<A HREF = "ellipse_east.html">ellipse_east</A>   ELLIPSE_EAST plot ellipse given center, major/minor axes, orientation, etc. 
<A HREF = "stretchbox.html">stretchbox</A>     STRETCHBOX creates a box and stretches it following the mouse
<A HREF = "stretchcircle.html">stretchcircle</A>  STRETCHLINE creates a line and stretches it following the mouse
<A HREF = "ellipse.html">ellipse</A>        ELLIPSE plot ellipse given center, major/minor axes, orientation, etc. 
<A HREF = "ellscale.html">ellscale</A>       ELLSCALE  draw a speed scale on an ellipse plot 
<A HREF = "gcp.html">gcp</A>            GCP    Get current point on current axes and current figure.
<A HREF = "gen_drog_grid.html">gen_drog_grid</A>  GEN_DROG_GRID Mouse-driven drogue input coordinate generator
<A HREF = "gen_drog_line.html">gen_drog_line</A>  GEN_DROG_LINE Mouse-driven drogue input coordinate generator
<A HREF = "helpfun.html">helpfun</A>        HELPFUN Utility function for displaying help text conveniently.
<A HREF = "helpfun2.html">helpfun2</A>       HELPFUN2 Utility function for displaying help text conveniently.
<A HREF = "isdir.html">isdir</A>          ISDIR	Test to see if a directory exists
<A HREF = "isint.html">isint</A>          ISINT determine if input matrix is integers
<A HREF = "markccw.html">markccw</A>        MARKCCW  mark Counter Clockwise oriented ellipses with *'s at centers
<A HREF = "movetext.html">movetext</A>       MOVETEXT  Grab and move text objects in the current axes
<A HREF = "pan.html">pan</A>            PAN	Mouse-driven pan-around facility.   
<A HREF = "ri_to_ap_deg.html">ri_to_ap_deg</A>   RI_TO_AP_DEG   Convert real/imaginary vectors to amplitude/phase(deg)
<A HREF = "ri_to_ap_rad.html">ri_to_ap_rad</A>   RI_TO_AP_RAD   Convert real/imaginary vectors to amplitude/phase(rad)
<A HREF = "wysiwyg.html">wysiwyg</A>        WYSIWYG Force printed output to be more like what one sees on screen
<A HREF = "context_menus.html">context_menus</A>  SCRIPT TO CREATE CONTEXT MENUS
<A HREF = "Contents.html">Contents</A>       OPNML/MATLAB5 routines not specifically related to FEM grid structures.
<A HREF = "stretchline.html">stretchline</A>    STRETCHLINE creates a line and stretches it following the mouse
<A HREF = "numscal.html">numscal</A>        NUMSCAL label scalar (Q) values at x,y locations on current axes.
</pre>
<HR></BODY>
