<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./basics]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>isdir</H1>
<H2>(./basics/isdir.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>out=isdir(str)</pre>
<HR><H3>Help text</H3>
<pre>
ISDIR	Test to see if a directory exists
	isdir &lt;directoryname&gt; returns 1 if
	the directory exists, 0 otherwise.
	Specify either the absolute path
	or path relative to the current dir.
</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>