<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./basics]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>markccw</H1>
<H2>(./basics/markccw.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>h=markccw(markerstyle)</pre>
<HR><H3>Help text</H3>
<pre>

 MARKCCW  mark Counter Clockwise oriented ellipses with *'s at centers

          The OPNML function TELLIPSE (or <A HREF = "../6.basics/ellipse.html">ELLIPSE</A>) must have been run
          before MARKCCW will work.

          Input: Marker type (optional, default = '*')
          Output: MARKCCW returns the handle to the *'s plotted.

 Call as: h=markccw(markerstyle);

</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>