<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./basics]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>movetext</H1>
<H2>(./basics/movetext.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>movetext(arg)</pre>
<HR><H3>Help text</H3>
<pre>

 MOVETEXT  Grab and move text objects in the current axes

 MOVETEXT  Used to grab and move text objects.
           To activate, type &quot;movetext&quot; or &quot;movetext('on')&quot;.
           Then, move the mouse pointer near the lower left corner of 
           the text object you want to move.  Depress and hold down 
           the left mouse button.  When the pointer changes from an arrow
           to a fleur, drag the text to the new location.  Release the 
           left mouse button.  This action can be done to any text object 
           on the figure (including titles and axis labels) at any time 
           until &quot;movetext('off')&quot; is executed.  This turns off the 
           movetext capability.

           This function is adapted from a routine written by Drea
           Thomas at Mathworks Inc., and (signifigantly) improved by
           Brian O. Blanton

</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>