<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./basics]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>pan</H1>
<H2>(./basics/pan.m)</H2>
<HR><H3>Help text</H3>
<pre>

 PAN	Mouse-driven pan-around facility.   

 PAN	Mouse-driven pan-around facility.  PAN prompts the user to choose 
       the new center of the viewing box with the left mouse button
       and then shifts the view accordingly.

 Call as: &quot;&gt;&gt; pan&quot;

 Written by: Brian O. Blanton

</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>