<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./basics]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>ri_to_ap_rad</H1>
<H2>(./basics/ri_to_ap_rad.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>[A,P]=ri_to_api_rad(re,im)</pre>
<HR><H3>Help text</H3>
<pre>
 RI_TO_AP_RAD   Convert real/imaginary vectors to amplitude/phase(rad)

 RI_TO_AP_RAD   Convert real/imaginary vectors to amplitude/phase,
                assuming the phase is to be output in radians.
                RI_TO_AP_RAD(re,im) returns the amplitude and phase 
                components in a two-column matrix as [amp,pha].
 
                Call as: [A,P]=ri_to_api_rad(re,im);

</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>