<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./basics]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>stretchline</H1>
<H2>(./basics/stretchline.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>stretchline(action)</pre>
<HR><H3>Help text</H3>
<pre>
 STRETCHLINE creates a line and stretches it following the mouse

 TO USE: set(gcf,'WindowButtonDownFcn','stretchline')

 Written by: Brian Blanton (Dec 98)
</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>