<TITLE>/startup.html</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./basics]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>wysiwyg</H1>
<H2>(./basics/wysiwyg.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>wysiwyg</pre>
<HR><H3>Help text</H3>
<pre>

 WYSIWYG Force printed output to be more like what one sees on screen

 WYSIWYG This function is called with no args and merely
         changes the size of the figure on the screen to equal
         the size of the figure that would be printed, 
         according to the papersize attribute.  Use this function
         to give a more accurate picture of what will be 
         printed.

         Dan(K) Braithwaite, Dept. of Hydrology U.of.A  11/93
</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>