<TITLE>Matlab Index</TITLE>
<BODY>
<H1>Matlab Index</H1>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
<HR><H2>Matlab Directory Indices</H2>
<pre>
<UL>
   <LI><A HREF = "../FDCONT/FDCONT.html">FDCONT</A></LI>

</UL>
</pre>

<pre>
<UL>
<LI><A HREF = "1../index.html">.</A></LI>
<LI><A HREF = "2.FDCONT/index.html">./FDCONT</A></LI>
<LI><A HREF = "3.FEM/index.html">./FEM</A></LI>
<LI><A HREF = "4.IO_Functions/index.html">./IO_Functions</A></LI>
<LI><A HREF = "5.MEXSRC/index.html">./MEXSRC</A></LI>
<LI><A HREF = "6.basics/index.html">./basics</A></LI>
<LI><A HREF = "7.mat4/index.html">./mat4</A></LI>
</UL>
<HR><H2>Identifiers found in these directories</H2>
<A HREF = "3.FEM/Contents.html">Contents</A>       <A HREF = "1../add_grid_database.html">add_grid_database</A><A HREF = "6.basics/ap_to_ri_deg.html">ap_to_ri_deg</A>   <A HREF = "6.basics/ap_to_ri_rad.html">ap_to_ri_rad</A>   <A HREF = "6.basics/az_el.html">az_el</A>          
<A HREF = "3.FEM/basis1d1.html">basis1d1</A>       <A HREF = "3.FEM/basis2d.html">basis2d</A>        <A HREF = "3.FEM/belint.html">belint</A>         <A HREF = "7.mat4/belint4.html">belint4</A>        <A HREF = "6.basics/blank.html">blank</A>          
<A HREF = "3.FEM/breakstruct.html">breakstruct</A>    <A HREF = "3.FEM/bwidth.html">bwidth</A>         <A HREF = "6.basics/circles.html">circles</A>        <A HREF = "3.FEM/colormesh2d.html">colormesh2d</A>    <A HREF = "3.FEM/colormesh3d.html">colormesh3d</A>    
<A HREF = "6.basics/context_menus.html">context_menus</A>  <A HREF = "3.FEM/curl.html">curl</A>           <A HREF = "3.FEM/detbndy.html">detbndy</A>        <A HREF = "3.FEM/divg.html">divg</A>           <A HREF = "3.FEM/drawelems.html">drawelems</A>      
<A HREF = "3.FEM/drawelems3d.html">drawelems3d</A>    <A HREF = "7.mat4/drawelems4.html">drawelems4</A>     <A HREF = "3.FEM/drawvec.html">drawvec</A>        <A HREF = "3.FEM/el_areas.html">el_areas</A>       <A HREF = "7.mat4/el_areas4.html">el_areas4</A>      
<A HREF = "3.FEM/ele2nei.html">ele2nei</A>        <A HREF = "3.FEM/elgen.html">elgen</A>          <A HREF = "6.basics/ellipse.html">ellipse</A>        <A HREF = "6.basics/ellipse_east.html">ellipse_east</A>   <A HREF = "6.basics/ellscale.html">ellscale</A>       
<A HREF = "2.FDCONT/fdcontour.html">fdcontour</A>      <A HREF = "2.FDCONT/fdvector.html">fdvector</A>       <A HREF = "2.FDCONT/fe2fd.html">fe2fd</A>          <A HREF = "3.FEM/fem_data_struct.html">fem_data_struct</A><A HREF = "3.FEM/fem_grid_struct.html">fem_grid_struct</A>
<A HREF = "3.FEM/fem_icq4_struct.html">fem_icq4_struct</A><A HREF = "3.FEM/findelem.html">findelem</A>       <A HREF = "6.basics/gcp.html">gcp</A>            <A HREF = "6.basics/gen_drog_grid.html">gen_drog_grid</A>  <A HREF = "6.basics/gen_drog_line.html">gen_drog_line</A>  
<A HREF = "7.mat4/genbel4.html">genbel4</A>        <A HREF = "2.FDCONT/genbfd.html">genbfd</A>         <A HREF = "3.FEM/grad.html">grad</A>           <A HREF = "3.FEM/gridinfo.html">gridinfo</A>       <A HREF = "6.basics/helpfun.html">helpfun</A>        
<A HREF = "6.basics/helpfun2.html">helpfun2</A>       <A HREF = "3.FEM/horzslicefem.html">horzslicefem</A>   <A HREF = "3.FEM/interp_scalar.html">interp_scalar</A>  <A HREF = "3.FEM/is_valid_struct.html">is_valid_struct</A><A HREF = "3.FEM/is_valid_struct2.html">is_valid_struct2</A>
<A HREF = "6.basics/isdir.html">isdir</A>          <A HREF = "6.basics/isint.html">isint</A>          <A HREF = "7.mat4/isophase.html">isophase</A>       <A HREF = "3.FEM/labcont.html">labcont</A>        <A HREF = "3.FEM/lcontour.html">lcontour</A>       
<A HREF = "7.mat4/lcontour2.html">lcontour2</A>      <A HREF = "7.mat4/lcontour4.html">lcontour4</A>      <A HREF = "2.FDCONT/lndfill.html">lndfill</A>        <A HREF = "2.FDCONT/lndmake.html">lndmake</A>        <A HREF = "3.FEM/loadgrid.html">loadgrid</A>       
<A HREF = "7.mat4/loadgrid4.html">loadgrid4</A>      <A HREF = "5.MEXSRC/makemex.html">makemex</A>        <A HREF = "6.basics/markccw.html">markccw</A>        <A HREF = "6.basics/movetext.html">movetext</A>       <A HREF = "3.FEM/numbnd.html">numbnd</A>         
<A HREF = "3.FEM/numelems.html">numelems</A>       <A HREF = "3.FEM/numnodes.html">numnodes</A>       <A HREF = "6.basics/numscal.html">numscal</A>        <A HREF = "1../opnml.html">opnml</A>          <A HREF = "1../opnmldoc.html">opnmldoc</A>       
<A HREF = "1../opnmlinit.html">opnmlinit</A>      <A HREF = "6.basics/pan.html">pan</A>            <A HREF = "3.FEM/plotbnd.html">plotbnd</A>        <A HREF = "7.mat4/plotbnd4.html">plotbnd4</A>       <A HREF = "3.FEM/plotdrog.html">plotdrog</A>       
<A HREF = "4.IO_Functions/read_bel.html">read_bel</A>       <A HREF = "4.IO_Functions/read_fem_data.html">read_fem_data</A>  <A HREF = "4.IO_Functions/read_icq4.html">read_icq4</A>      <A HREF = "4.IO_Functions/read_nei.html">read_nei</A>       <A HREF = "4.IO_Functions/read_pth.html">read_pth</A>       
<A HREF = "4.IO_Functions/read_s2c.html">read_s2c</A>       <A HREF = "4.IO_Functions/read_s2r.html">read_s2r</A>       <A HREF = "4.IO_Functions/read_s3c.html">read_s3c</A>       <A HREF = "4.IO_Functions/read_s3r.html">read_s3r</A>       <A HREF = "4.IO_Functions/read_trn.html">read_trn</A>       
<A HREF = "4.IO_Functions/read_trn2.html">read_trn2</A>      <A HREF = "4.IO_Functions/read_ucd.html">read_ucd</A>       <A HREF = "4.IO_Functions/read_v2c.html">read_v2c</A>       <A HREF = "4.IO_Functions/read_v2r.html">read_v2r</A>       <A HREF = "4.IO_Functions/read_v3c.html">read_v3c</A>       
<A HREF = "4.IO_Functions/read_v3r.html">read_v3r</A>       <A HREF = "4.IO_Functions/read_vel.html">read_vel</A>       <A HREF = "3.FEM/reduce.html">reduce</A>         <A HREF = "6.basics/ri_to_ap_deg.html">ri_to_ap_deg</A>   <A HREF = "6.basics/ri_to_ap_rad.html">ri_to_ap_rad</A>   
<A HREF = "4.IO_Functions/s2c.html">s2c</A>            <A HREF = "4.IO_Functions/s2r.html">s2r</A>            <A HREF = "4.IO_Functions/s3c.html">s3c</A>            <A HREF = "4.IO_Functions/s3r.html">s3r</A>            <A HREF = "3.FEM/sample_field_2d.html">sample_field_2d</A>
<A HREF = "3.FEM/showelem.html">showelem</A>       <A HREF = "1../startup.html">startup</A>        <A HREF = "6.basics/stretchbox.html">stretchbox</A>     <A HREF = "6.basics/stretchcircle.html">stretchcircle</A>  <A HREF = "6.basics/stretchline.html">stretchline</A>    
<A HREF = "7.mat4/tellipse.html">tellipse</A>       <A HREF = "4.IO_Functions/v2c.html">v2c</A>            <A HREF = "4.IO_Functions/v2r.html">v2r</A>            <A HREF = "4.IO_Functions/v3c.html">v3c</A>            <A HREF = "4.IO_Functions/v3r.html">v3r</A>            
<A HREF = "3.FEM/vecplot.html">vecplot</A>        <A HREF = "7.mat4/vecplot2.html">vecplot2</A>       <A HREF = "3.FEM/vort.html">vort</A>           <A HREF = "3.FEM/which_elem.html">which_elem</A>     <A HREF = "4.IO_Functions/write_bat.html">write_bat</A>      
<A HREF = "4.IO_Functions/write_ele.html">write_ele</A>      <A HREF = "4.IO_Functions/write_nei.html">write_nei</A>      <A HREF = "4.IO_Functions/write_nod.html">write_nod</A>      <A HREF = "4.IO_Functions/write_vel.html">write_vel</A>      <A HREF = "4.IO_Functions/writegrid.html">writegrid</A>      
<A HREF = "6.basics/wysiwyg.html">wysiwyg</A>        <HR></BODY>
