<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./mat4]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>belint4</H1>
<H2>(./mat4/belint4.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>belint4e,x,y)</pre>
<HR><H3>Help text</H3>
<pre>
BELINT4 - compute shape function information for a FEM domain
   BELINT4(E,X,Y) computes shape function information 
   to be used in element finding (FINDELE).  BELINT4
   returns nothing;  all results are stored in global 
   variables and accessed as needed.
 Globals: A - elemental x-edge differences

 Call as:  &gt;&gt; belint4e,x,y);
          
 Written by : Brian O. Blanton (October 95)

</pre>
<HR><H3>Cross-Reference Information</H3>This function is called by
<pre><UL>
<LI><A HREF = "../7.mat4/genbel4.html">genbel4</A>        ./mat4/genbel4.m</LI>
</UL></pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>