<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./mat4]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>Contents</H1>
<H2>(./mat4/Contents.m)</H2>
<HR><H3>Help text</H3>
<pre>
 OPNML/MATLAB4 routines - provided for backward compatibility

 Provided to resolve existing references to MATLAB4 argument syntax:

 <A HREF = "../7.mat4/belint4.html">BELINT4</A>    compute shape function information for a FEM domain
 <A HREF = "../7.mat4/drawelems4.html">DRAWELEMS4</A> draw FEM element configuration 
 <A HREF = "../7.mat4/el_areas4.html">EL_AREAS4</A>  compute triangular finite element areas
 <A HREF = "../7.mat4/lcontour2.html">LCONTOUR2</A>  obsolete; use <A HREF = "../7.mat4/lcontour4.html">lcontour4</A>
 <A HREF = "../7.mat4/lcontour4.html">LCONTOUR4</A>  contour a scalar field on a FEM grid.
 <A HREF = "../7.mat4/loadgrid4.html">LOADGRID4</A>  load principle gridfiles for a given domain name (input)
 <A HREF = "../7.mat4/plotbnd4.html">PLOTBND4</A>   plot boundary of FEM mesh
 <A HREF = "../7.mat4/vecplot2.html">VECPLOT2</A>   routine to plot vectors.  

 Not yet ported, but still functional
 <A HREF = "../7.mat4/genbel4.html">GENBEL4</A>    build a boundary element file (.bel) for QUODDY.
 <A HREF = "../7.mat4/isophase.html">ISOPHASE</A>   contour a vector of scalar (phase) values on a FEM grid.
 <A HREF = "../7.mat4/tellipse.html">TELLIPSE</A>   plot ellipses from amp/phase specification of a vel field
</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>