<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./mat4]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>genbel4</H1>
<H2>(./mat4/genbel4.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>retval=genbel4(command,option)</pre>
<HR><H3>Help text</H3>
<pre>
GENBEL4 Build a boundary element file (.bel) for QUODDY.

         GENBEL4 is a MATLAB5-compatible mouse-driven  GUI
         tool to build a .bel file, specifying boundary 
         condition codes by clicking on node numbers and 
         boundary types.

         Currrently, GENBE4L can create a new .bel
         from scratch, given only the .nod and .ele
         files for a domain, or it can read an existing
         one and edit the current codes. 
 
         GENBEL4 can also output a &quot;node code&quot; list for input
         into a .nei file.  At this time, corner nodes cannot
         be determined and must still be specified external to
         MATLAB.

         There is an &quot;Info&quot; line at the bottom of the
         figure which prompts the user for the next step.
         The &quot;HELP&quot; button provides more complete instructions.

 CALL as: &gt;&gt; genbel4

 GENBEL4 was written by: 
         Brian O. Blanton
         Department of Marine Sciences
         Ocean Processes Numerical Modeling Laboratory
         15-1A Venable Hall
         CB# 3300
         Uni. of North Carolina
         Chapel Hill, NC
                  27599-3300
 
         919-962-4466
         blanton@marine.unc.edu
 
         Version 3.0 (M5.0.0) Summer 1997

</pre>
<HR><H3>Cross-Reference Information</H3>This function calls
<pre><UL>
<LI><A HREF = "../7.mat4/belint4.html">belint4</A>        ./mat4/belint4.m</LI>
<LI><A HREF = "../7.mat4/el_areas4.html">el_areas4</A>      ./mat4/el_areas4.m</LI>
</UL></pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>