<TITLE>Index for Directory ./mat4</TITLE>
<BODY>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>Index for ./mat4</H1>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
<HR><H2>Matlab files in this Directory</H2>
<pre>
<A HREF = "Contents.html">Contents</A>       OPNML/MATLAB4 routines - provided for backward compatibility
<A HREF = "belint4.html">belint4</A>        BELINT4 - compute shape function information for a FEM domain
<A HREF = "drawelems4.html">drawelems4</A>     DRAWELEMS4 draw FEM element configuration 
<A HREF = "el_areas4.html">el_areas4</A>      EL_AREAS4 - compute triangular finite element areas
<A HREF = "genbel4.html">genbel4</A>        GENBEL4 Build a boundary element file (.bel) for QUODDY.
<A HREF = "isophase.html">isophase</A>       ISOPHASE contour a vector of scalar (phase) values on a FEM grid.
<A HREF = "lcontour2.html">lcontour2</A>      LCONTOUR2
<A HREF = "lcontour4.html">lcontour4</A>      LCONTOUR4 contour a scalar field on a FEM grid.
<A HREF = "loadgrid4.html">loadgrid4</A>      LOADGRID4   load principle gridfiles for a given domain name (input)
<A HREF = "plotbnd4.html">plotbnd4</A>       PLOTBND4 plot boundary of FEM mesh
<A HREF = "tellipse.html">tellipse</A>       TELLIPSE plot ellipses from amp/phase specification of a vel field
<A HREF = "vecplot2.html">vecplot2</A>       VECPLOT2 routine to plot vectors.  
</pre>
<HR></BODY>
