<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./mat4]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>lcontour2</H1>
<H2>(./mat4/lcontour2.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>chandle=lcontour2(elems,x,y,Q,cval,p1,v1,p2,v2,p3,v3,p4,v4,...</pre>
<HR><H3>Help text</H3>
<pre>
 LCONTOUR2

 STOP STOP STOP STOP

 In MATLAB5.0, the name of LCONTOUR2 has been changed to <A HREF = "../7.mat4/lcontour4.html">LCONTOUR4</A>.
 <A HREF = "../7.mat4/lcontour4.html">LCONTOUR4</A> is a MATLAB5.0-compatible version of the MATLAB 4 routine
 LCONTOUR2 and has EXACTLY the same calling sequence. You MUST
 use <A HREF = "../7.mat4/lcontour4.html">LCONTOUR4</A>.  (The MATLAB5.0-compliant version is called LCONTOUR.
 Type &quot;help lcontour&quot; for how it is called.) 

 The call that used to look like:
        h=lcontour2(elems,x,y,Q,cval,p1,v1,p2,v2,...)
 now needs to look like:
        h=<A HREF = "../7.mat4/lcontour4.html">lcontour4</A>(elems,x,y,Q,cval,p1,v1,p2,v2,...)

 Sorry, but this is unavoidable and terminal !!
</pre>
<HR><H3>Cross-Reference Information</H3>This function is called by
<pre><UL>
<LI><A HREF = "../7.mat4/lcontour4.html">lcontour4</A>      ./mat4/lcontour4.m</LI>
</UL></pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>