<TITLE>/</TITLE>
<BODY>
<A HREF = "index.html">[Index for ./mat4]</A>
<A HREF = "../index.html">[Return to Master Index]</A>
<H1>plotbnd4</H1>
<H2>(./mat4/plotbnd4.m)</H2>
<HR><H3>Function Synopsis</H3>
<pre>retval=plotbnd4(x,y,bnd)</pre>
<HR><H3>Help text</H3>
<pre>
PLOTBND4 plot boundary of FEM mesh
   PLOTBND4 is be used to draw the boundary of an existing
   FEM domain.

   PLOTBND4 can also be used to draw the boundary of a transect.
   The boundary list can be generated by passing DETBNDY 
   the transect node coordinates and the element list for
   the transect.  Then, pass PLOTBND4 the same node coordinates
   and the boundary list returned from DETBNDY.
  
  Input :  x   - x-coordinate list
           y   - y-coordinate list
           bnd - boundary node pairs as output from DETBNDY

 Output :  hboun - handle to boundary object drawn

 Call as:  hboun=plotbnd4(x,y,bnd)

 Written by : Brian O. Blanton

</pre>
<HR>
Produced by <A HREF="http://www.nd.edu/Courses/kantor/matlab/mat2html">mat2html</A> on Tue Feb  2 16:15:45 EST 1999
<BR>
Cross-Directory links are: OFF<BR>
</BODY>